  Harness     FFJ105 Pin (LIB309)       Configuration  I/O    29/07/2005
--------------------------------------------------------------------------
           1  Ignition #3,        Q303  5V-PP/400V-OD  Out
           2  GND Power                 GND Ignition   -
           3  Fuel pump relay           40V-OD         Out
           4  Idle/EGAS #1  Q313-,Q309+ 12V-PP,40V-OD  Out    Water Blower
           5  Ignition #2,        Q302  5V-PP/400V-OD  Out
           6  RPM meter           Q405  40V-PP         Out
           7  Airflow +                 220k-PD 0-6.1V In
           8  Intake CAM sensor         1k-PU/22k-AC   In     J202=Hall type
           9  CAN-L 500kbaud            120 Ohm load   In/Out
           10 Lambda- (Vs-Ip/YELLOW/LSU4.5) 25R to 2V5 In/Out
           11 Knock sensor +            4.7k-AC        In
           12 +5V reference             Max 100 mAmps  Out
DB9 pin 3  13 RS232 RXD                 1k in series   In
           14 GND Power                 GND Injection  -
           15 Error/Shift light   Q408  40V-OD         Out
           16 Injector #2         Q402  40V-OD         Out
           17 Injector #3         Q403  40V-OD         Out
           18 KL30 (constant batt 12V)  0-150 mAmps    In
DB9 pin 5  19 GND Signal                GND Shield     -
           20 Ignition #4,        Q307  5V-PP/400V-OD  Out
           21 Ignition #1,        Q301  5V-PP/400V-OD  Out
           22 Idle/EGAS #2  Q318-,Q315+ 12V-PP,40V-OD  Out    VTEC J306=On
           23 Heater  (H-/WHITE/LSU4.4) 40V-OD         Out
           24 GND Signal                GND ECU        -
           25 IP or TI (Ip/RED/LSU4.6)  220R-PP        Out    220R or Q412
           26 Airflow -                 1k to GND      In
           27 KL15 (ign)                10 mAmp        In
           28 Lambda+ (Vs/BLACK/LSU4.1) 674k-PD 0-5V   In
           29 Speed driveline           1k-PU, Hall    In
           30 GND Signal                GND Knock sensor
           31 GND Signal                GND Cam sensor
           32 AUX:RPM/Evap/Freeburn/Oil 10k-PU, 40V-OD Out    Water Blower
           33 Injector #1         Q401  40V-OD         Out
           34 Exhaust vanos       Q406  40V-OD         Out
           35 Injector #4         Q404  40V-OD         Out
           36 Main power relay    Q409  40V-OD         Out
           37 KL87,    (H+/GRAY/LSU4.3) 10 Amp if EGAS In
           38 12V=ALS on                1M-PD          In     Pilot Brake
           39 Left Speed input          60k-AC ABS     In
           40 Laptimer input            60k-AC         In
           41 Wategate or Intake vanos  40V-OD         Out
           42 0V=Traction               1k-PU          In     Pilot Set
           43 EGAS trottle,AFR/KnockOut 2.2M-PD/5V-PP  In/Out
           44 Air temp                  4.7k-PU 0-5V   In
           45 Water temp                4.7k-PU 0-5V   In
           46 MAP or Height sensor      2.2M-PD 0-5V   In
           47 Crank sensor +            1k-PU/22k-AC   In     J201=Hall type
           48 GND Signal                GND Crank sensor
           49 CAN-H 500kbaud            120 Ohm load   In/Out
           50 Exh CAM Sensor/Powershift 1k-PU          In     Pilot Resume
           51 Right Speed input         60k-AC ABS     In
           52 Potmeter                  2.2M-PD 0-5V   In
           53 Rs meas (connected to 28) 100nF 1-70kHz  In/Out
           54 +5V reference             Max 100 mAmps  Out
DB9 pin 2  55 RS232 TXD                 1k in series   Out

5V-PP   = Push pull output with drive between 0 and 5V with 20mAmps.
400V-OD = Open drain. Drives to GND, and is limited to 400V and 10Amps.
40V-OD  = Open drain. Drives to GND, and is limited to 40V. 2 or 10Amps.

1k-PU   = 1kOhm pull-up resistor. Used with Hall element or switch to GND.
1M-PD   = 1MOhm pull-down resistor. Used with 12V input signals.
22k-AC  = 22kOhm AC load. Used with Inductive crank/cam sensors.
60k-AC  = 60kOhm AC load. Used with ex. Inductive ABS sensors.

Ignition FET's IRFP450 cannot be mounted if 5V-PP ignition outputs is to
be used. This is the case when external ignition modules are used.

J201 : 1k Pullup to 60-2.        Mounted: Hall. Not mounted: Inductive.
J202 : 1k pullup tp Intake Cam.  Mounted: Hall. Not mounted: Inductive.

EGAS Configuration:
---------------------
J304 mounted: H-bridge output on pin 4.
J306 mounted: H-bridge output on pin 22.
Pin 52 = Potmeter is the potmeter in the cabin of the car.
Pin 43 = Egas feedback is the potmeter on the trottle body.

Not EGAS:
-----------
J304 not mounted: Pin 4 is driving low only.
J306 not mounted: Pin 22 is driving low only.
Pin 52 = Potmeter on the trottle body.
Pin 43 = Can be used as 0-5V output, temp measurement (R243=4k7) or other.


Using Wideband sensor:
-----------------------
Check if 56 Ohm mounted between pin 10 and 12 to get 2.5V on LambdaGND.
Check if Pin 28 connected to pin 53 to measure sonde impedance.
Wideband sensor Bosch 0 258 007 057.
Harness Connector for wideband sensor: VW 1J0 973 733


Using Lambda sensor:
-----------------------
56 Ohm not mounted between pin 10 and 12 to reduce power consumption of ECU.
