(ExpressProject "unicorn_wiring"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\unicorn_wiring.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\unicorn_wiring.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (OFFPAGELEFT-L
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (water_blower_honda
      (FullPartName "water_blower_honda.Normal")
      (LibraryName
         "C:\USERS\CMO\DESKTOP\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (starter_honda
      (FullPartName "starter_honda.Normal")
      (LibraryName
         "C:\USERS\CMO\DESKTOP\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (relay
      (FullPartName "relay.Normal")
      (LibraryName
         "C:\USERS\CMO\DESKTOP\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (Fuel_pump
      (FullPartName "Fuel_pump.Normal")
      (LibraryName
         "C:\USERS\CMO\DESKTOP\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (starter_switch
      (FullPartName "starter_switch.Normal")
      (LibraryName
         "C:\USERS\CMO\DESKTOP\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (master_switch
      (FullPartName "master_switch.Normal")
      (LibraryName
         "C:\USERS\CMO\DESKTOP\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (starter_relay_honda
      (FullPartName "starter_relay_honda.Normal")
      (LibraryName
         "C:\USERS\CMO\DESKTOP\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (brake_over_threshold_switch
      (FullPartName "brake_over_threshold_switch.Normal")
      (LibraryName
         "C:\USERS\CMO\DESKTOP\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (switch_cockpit
      (FullPartName "switch_cockpit.Normal")
      (LibraryName
         "C:\USERS\CMO\DESKTOP\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (BATTERY
      (FullPartName "BATTERY.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (network_node_unicorn
      (FullPartName "network_node_unicorn.Normal")
      (LibraryName
         "C:\USERS\CMO\DESKTOP\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (router_asus_unicorn
      (FullPartName "router_asus_unicorn.Normal")
      (LibraryName
         "C:\USERS\CMO\DESKTOP\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (throttle_honda
      (FullPartName "throttle_honda.Normal")
      (LibraryName
         "C:\USERS\CMO\DESKTOP\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (watertemp_honda
      (FullPartName "watertemp_honda.Normal")
      (LibraryName
         "C:\USERS\CMO\DESKTOP\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MAPIAT_bosch
      (FullPartName "MAPIAT_bosch.Normal")
      (LibraryName
         "C:\USERS\CMO\DESKTOP\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (oil_pressure_bosch
      (FullPartName "oil_pressure_bosch.Normal")
      (LibraryName
         "C:\USERS\CMO\DESKTOP\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (lambda_probe_bosch
      (FullPartName "lambda_probe_bosch.Normal")
      (LibraryName
         "C:\USERS\CMO\DESKTOP\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (ECU_fartstrup
      (FullPartName "ECU_fartstrup.Normal")
      (LibraryName
         "C:\USERS\CMO\DESKTOP\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (injector_honda
      (FullPartName "injector_honda.Normal")
      (LibraryName
         "C:\USERS\CMO\DESKTOP\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0"))
    (ignition_coil_honda
      (FullPartName "ignition_coil_honda.Normal")
      (LibraryName
         "C:\USERS\CMO\DESKTOP\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Cmo\Desktop\unicorn\orcad\unicorn_wiring\unicorn_wiring.dsn")
      (Path "Design Resources"
         "C:\Users\Cmo\Desktop\unicorn\orcad\unicorn_wiring\unicorn_wiring.dsn"
         "final_wiring")
      (Path "Design Resources"
         "C:\Users\Cmo\Desktop\unicorn\orcad\unicorn_wiring\unicorn_wiring.dsn"
         "Schematic_with_ref")
      (Path "Design Resources" "Library")
      (Select "Design Resources"
         "C:\Users\Cmo\Desktop\unicorn\orcad\unicorn_wiring\unicorn_wiring.dsn"
         "Schematic_with_ref" "Wiring_with_refs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 0 649 -8 -28 0 637 0 485"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -28 46 1108 46 379")
        (Scroll "0 30")
        (Zoom "100"))
      (Path
         "C:\USERS\CMO\DESKTOP\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.DSN")
      (Schematic "Schematic_with_ref")
      (Page "Wiring_router_with_refs"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -28 69 1131 69 402")
        (Scroll "0 190")
        (Zoom "100"))
      (Path
         "C:\USERS\CMO\DESKTOP\UNICORN\ORCAD\UNICORN_WIRING\UNICORN_WIRING.DSN")
      (Schematic "Schematic_with_ref")
      (Page "Wiring_with_refs")))
  (LastUsedLibraryBrowseDirectory "C:\OrCAD\OrCAD_16.0\tools\capture\library")
  (MPSSessionName "Cmo")
  (Folder "Simulation Resources"
    (Folder "Indesign"
      (File ".\indesign\cds.lib"
        (Type "Report")
        (DisplayName ".\Indesign\cds.lib"))
      (File ".\indesign\hdl.var"
        (Type "Report")
        (DisplayName ".\Indesign\hdl.var"))
      (File ".\indesign\unicorn_wiring.vhd"
        (Type "VHDL Source")
        (DisplayName ".\Indesign\unicorn_wiring.vhd"))
      (File ".\indesign\stubi.vhd"
        (Type "VHDL Source")
        (DisplayName ".\Indesign\StubI.vhd"))
      (File ".\indesign\sdf.cmd"
        (Type "Report")
        (DisplayName ".\Indesign\sdf.cmd"))
      (File ".\indesign\detail.log"
        (Type "Report")
        (DisplayName ".\Indesign\detail.log")))))
