EAGLE AutoRouter Statistics:

Job           : /home/css/Documents/UnicornRacing/unicorn-racing/eagle/Node1/Node1_2lag/avr_lag1.brd

Start at      : 14:51:42 (2/6/10)
End at        : 14:51:42 (2/6/10)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 50 mil  Layers: 2
Connections   :    75   predefined:  68 ( 10 Vias )

Router memory :   19856

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0        12         3         3         3         3
Resolution        :    90.7 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 97.3% finished
