\t (00:00:03) allegro 16.2 p005 (v16-2-57E) i86
\t (00:00:03) 

\t (00:00:09) Opening existing drawing...
\d (00:00:09) Database opened: Z:/UNICORN/ORCAD/GEAR/CONTROLLER/allegro/controller.brd
\i (00:00:10) trapsize 1515
\i (00:00:10) trapsize 1433
\i (00:00:11) trapsize 1167
\i (00:00:11) trapsize 1433
\i (00:00:14) generaledit 
\i (00:00:17) place manual 
\i (00:00:19) setwindow form.plc_manual
\i (00:00:19) FORM plc_manual tree 'MULTISEL YES' Y1 'Components by refdes' 
\t (00:00:19) Placing Y1 / CRYSTAL_CRYSTAL16SMD_CRYSTAL / CRYSTAL16SMD .
\i (00:00:19) FORM plc_manual tree  Y1 'Components by refdes' 
\i (00:00:22) FORM plc_manual cancel  
\i (00:00:23) setwindow pcb
\i (00:00:23) generaledit 
\i (00:00:35) pick grid 5590.2 10664.4
\t (00:00:35) last pick:  5600.0  10700.0
\i (00:00:40) pick grid 8027.0 10807.7
\t (00:00:40) last pick:  8000.0  10800.0
\i (00:01:56) open 
\i (00:02:05) fillin "crytal16smd.dra"
\t (00:02:05) Opening existing drawing...
\i (00:02:05) trapsize 8
\i (00:02:05) trapsize 8
\d (00:02:05) Database opened: Z:/Unicorn/orcad/gear/controller/allegro/crytal16smd.dra
\i (00:02:06) generaledit 
\i (00:02:10) save_as 
\f (00:02:12) Z:/Unicorn/orcad/gear/controller/allegro/crystal16smd.dra: File Exists. Overwrite? 
\i (00:02:14) fillin "crystal16smd.dra"
\t (00:02:15) Symbol 'crystal16smd.psm' created.
\i (00:02:15) generaledit 
\i (00:03:45) open 
\i (00:04:18) fillin "Z:\programmer\orcad162\share\pcb\pcb_lib\symbols\tqfp64.dra"
\i (00:04:18) cd "Z:\programmer\orcad162\share\pcb\pcb_lib\symbols"
\t (00:04:18) Opening existing drawing...
\i (00:04:18) trapsize 9
\d (00:04:18) Database opened: Z:/programmer/orcad162/share/pcb/pcb_lib/symbols/tqfp64.dra
\i (00:04:18) generaledit 
\i (00:04:23) pick grid -274 239
\t (00:04:23) last pick:  -300  200
\i (00:04:28) prepopup -274 239
\i (00:04:31) pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
\i (00:04:31) prmed 
\i (00:04:33) setwindow form.prmedit
\i (00:04:33) FORM prmedit shapes  
\i (00:04:33) FORM prmedit route  
\i (00:04:34) FORM prmedit cancel  
\i (00:04:35) setwindow pcb
\i (00:04:35) generaledit 
\i (00:04:35) pick grid 93 68
\t (00:04:35) last pick:  100  100
\i (00:04:36) prepopup 91 68
\i (00:04:39) pick grid 27 80
\t (00:04:39) last pick:  0  100
\i (00:04:39) pick grid 564 100
\t (00:04:39) last pick:  600  100
\i (00:04:54) exit 
