FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.2.0 p001Nov-03-2009 at 10:08:16}
primitive 'RESISTOR_1_RES400_RESISTOR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR_1';
    JEDEC_TYPE='res400';
    VALUE='RESISTOR';
  end_body;
end_primitive;
primitive 'AT90CAN128_TQFP64_AT90CAN128';
  pin
    'NC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PE0/RS232RX':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PE1/RS232TX':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PE2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PE3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PE4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PE5':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PE6':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PE7':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PB1/SCK':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PB2/MOSI':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PB3/MISO':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PG3':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PG4':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'VCC#21':
      PIN_NUMBER='(21)';
      PINUSE='POWER';
    'GND#22':
      PIN_NUMBER='(22)';
      PINUSE='POWER';
    'XTAL2':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'XTAL1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PD0':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PD1':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PD2':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PD3':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PD4':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PD5/TXCAN':
      PIN_NUMBER='(30)';
      OUTPUT_LOAD='(*)';
    'PD6/RXCAN':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
    'PD7':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PD8':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PG1':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PC0':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PC1':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PC2':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PC4':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PC5':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PG2':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'PA0':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'VCC#52':
      PIN_NUMBER='(52)';
      PINUSE='POWER';
    'GND#53':
      PIN_NUMBER='(53)';
      PINUSE='POWER';
    'PF7/ADC7':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'PF6/ADC6':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'PF5/ADC5':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'PF4/ADC4':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'PF3/ADC3':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'PF2/ADC2':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'PF1/ADC1':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'PF0/ADC0':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'AREF':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'AVCC':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AT90CAN128';
    JEDEC_TYPE='tqfp64';
    VALUE='AT90CAN128';
  end_body;
end_primitive;
primitive 'CRYSTAL_CRYSTAL16SMD_CRYSTAL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL';
    JEDEC_TYPE='crystal16smd';
    VALUE='CRYSTAL';
  end_body;
end_primitive;
END.