FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.2.0 p001Nov-03-2009 at 10:08:16 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='CONTROLLER';
 POST_TIME='Sep 28 2008 21:55:15';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 R1 'RESISTOR_1_RES400_RESISTOR':;

SECTION_NUMBER 1
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS301@CONTROLLER.RESISTOR_1.NORMAL(CHIPS)':
 C_PATH='@controller.schematic1(sch_1):ins301@controller.\resistor_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'RESISTOR_1_RES400_RESISTOR':;

SECTION_NUMBER 1
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS319@CONTROLLER.RESISTOR_1.NORMAL(CHIPS)':
 C_PATH='@controller.schematic1(sch_1):ins319@controller.\resistor_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'AT90CAN128_TQFP64_AT90CAN128':;

SECTION_NUMBER 1
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS946@UNICORN.AT90CAN128.NORMAL(CHIPS)':
 C_PATH='@controller.schematic1(sch_1):ins946@unicorn.\at90can128.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Y1 'CRYSTAL_CRYSTAL16SMD_CRYSTAL':;

SECTION_NUMBER 1
 '@CONTROLLER.SCHEMATIC1(SCH_1):INS1386@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 C_PATH='@controller.schematic1(sch_1):ins1386@discrete.\crystal.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
