!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
DEBUG_ACK_ERROR	can.c	12;"	d	file:
DEBUG_BIT_ERR	can.c	13;"	d	file:
DEBUG_CRC_ERR	can.c	14;"	d	file:
DEBUG_DEFAULT	can.c	17;"	d	file:
DEBUG_FORM_ERR	can.c	15;"	d	file:
DEBUG_STUFF_ERR	can.c	16;"	d	file:
DEBUG_TX	can.c	11;"	d	file:
ID_BASE	main.c	16;"	d	file:
ISR	can.c	/^ISR(CANIT_vect)$/;"	f
ISR	isr.c	/^ISR(INT6_vect)$/;"	f
ISR	isr.c	/^ISR(INT7_vect)$/;"	f
can_config_rx_mailbox	can.c	/^uint8_t can_config_rx_mailbox(st_cmd_t* msg, uint8_t count)$/;"	f
can_send_non_blocking	can.c	/^uint8_t can_send_non_blocking(uint8_t msg_id, void* buf, uint8_t dlc)$/;"	f
can_update_rx_msg	can.c	/^uint8_t can_update_rx_msg(st_cmd_t* msg, uint8_t msg_id, uint8_t dlc)$/;"	f
gearbut	main.c	/^char gearbut = 0;$/;"	v
getBut	functions.c	/^char getBut(void)$/;"	f
init	main.c	/^void init(void)$/;"	f
main	main.c	/^int main (void)$/;"	f
params	data.c	/^parameters params;$/;"	v
sendtekst	functions.c	/^void sendtekst(char *tekstarray)$/;"	f
tempchar	functions.c	/^char tempchar[10];$/;"	v
tx_remote_msg	can.c	/^st_cmd_t tx_remote_msg;$/;"	v
uartinit	functions.c	/^void uartinit(void)$/;"	f
