<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20110920T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
      <day-type id="3" name="Working2" description=""/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="1" tue="0" wed="1" thu="1" fri="1" sat="1" sun="3"/>
      <overridden-day-types>
        <overridden-day-type id="3">
          <interval start="1200" end="1600"/>
        </overridden-day-type>
        <overridden-day-type id="0">
          <interval start="1700" end="2100"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Gem til SD" note="" work="54000" start="20110920T000000Z" end="20111002T150000Z" work-start="20110920T170000Z" percent-complete="0" priority="3" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Display" note="" work="10800" start="20111002T150000Z" end="20111004T190000Z" work-start="20111002T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Display manual" note="" work="7200" start="20111004T190000Z" end="20111004T210000Z" work-start="20111004T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Lav script til pc" note="" work="18000" start="20111004T210000Z" end="20111011T180000Z" work-start="20111009T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Ret diagram" note="" work="3600" start="20110920T000000Z" end="20110920T180000Z" work-start="20110920T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="6" name="Skal alle dele til ledningsnet" note="" work="18000" start="20110920T180000Z" end="20110925T140000Z" work-start="20110920T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="Sikrinsbox" note="" work="7200" start="20110925T140000Z" end="20110925T160000Z" work-start="20110925T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="S&#xE6;t p&#xE5; bil" note="" work="180000" start="20110925T160000Z" end="20111018T180000Z" work-start="20110927T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="Skift gear fra rattet" note="" work="54000" start="20110920T000000Z" end="20111002T150000Z" work-start="20110920T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="CSS" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="MJ" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
  </allocations>
</project>
