Falling Cam Sync with Tach or Wheel.
====================================
Cam wheel:	    1   tooth, Hall-sensor
Crank wheel:	12  teeth, VR-sensor

                       /Tach1                              /Tach2                              /Tach3                              /Tach4
                   /Home                           /TDC1   |                           /TDC2   |                           /TDC4   |                           /TDC3
wheel              |   |                           |       |                           |       |                           |       |                           |
  |              __                                                                                                                                              __
cam:   _________|  |____________________________________________________________________________________________________________________________________________|  |___________
  |      __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __
crank: _|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |_

                   |------------------------------1 rotation-------------------------------|------------------------------1 rotation-------------------------------|

                   |-------------156'--------------|---------------180'----------------|---------------180'----------------|---------------180'----------------|

                       |----------skip teeth = 6-----------|----------skip teeth = 6-----------|----------skip teeth = 6-----------|----------skip teeth = 6-----------|

                                                   |-------| <-trigger offset = -47    |-------| <-trigger offset = -47    |-------| <-trigger offset = -47    |-------| <-trigger offset = -47
