Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /home/css/Documents/unicorn-git/eagle/Gearnode/gearnode.gpi

 Date              : 5/8/12 9:01 PM
 Plotfile          : /home/css/Documents/unicorn-git/eagle/Gearnode/gearnode.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0560inch               2
 D11      octagon   0.0710inch               4
 D12      round     0.1080inch               4
 D13      round     0.1340inch               1
 D14      draw      0.0680inch               5
 D15      square    0.0680inch               1
 D16      octagon   0.0680inch               5
 D17      round     0.0930inch               1
 D18      octagon   0.0930inch               1
 D19      round     0.1380inch               3
 D20      octagon   0.1720inch               2
 D21      square    0.0880inch               1
 D22      round     0.0880inch               1
 D23      square    0.0440inch              61
 D24      square    0.0476inch               1
 D25      round     0.0440inch              29

