Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /home/css/Documents/unicorn-racing/eagle/DCtoDC/main.dri

 Date              : 10/25/11 8:47 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0320inch     4
 T03   0.0400inch     3
 T04   0.0433inch     2
 T05   0.0440inch     2
 T06   0.0630inch     4
 T07   0.1300inch     4

Total number of drills: 23

Plotfiles:

 /home/css/Documents/unicorn-racing/eagle/DCtoDC/main.TXT
