Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /home/css/Documents/unicorn-git/eagle/Fordelings_board/fordelings_board.dri

 Date              : 5/8/12 8:31 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0500inch     6
 T03   0.0630inch    13
 T04   0.0787inch    15
 T05   0.0866inch     6
 T06   0.1300inch    15
 T07   0.1488inch     3

Total number of drills: 60

Plotfiles:

 /home/css/Documents/unicorn-git/eagle/Fordelings_board/fordelings_board.TXT
