Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /home/css/Documents/unicorn-git/eagle/Fordelings_board/fordelings_board.gpi

 Date              : 5/8/12 8:31 PM
 Plotfile          : /home/css/Documents/unicorn-git/eagle/Fordelings_board/fordelings_board.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.7972inch x 0.0957inch     1
 D11      draw      0.0320inch              19
 D12      rectangle 0.0957inch x 0.6697inch     1
 D13      draw      0.1000inch              31
 D14      round     0.2620inch              15
 D15      round     0.0946inch               6
 D16      round     0.1380inch              15
 D17      round     0.1568inch               3
 D18      draw      0.1080inch               6
 D19      octagon   0.1720inch              13
 D20      square    0.0476inch               2

